; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = temp28
boards_dir = ./boards

[env]
; upload_speed = 921600
platform = espressif32
;platform_packages  = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
board = lilygothmi
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_protocol = esptool
lib_ldf_mode = deep
lib_compat_mode = strict
lib_deps = 
	lvgl/lvgl@^8.3.9
	robtillaart/SHT85@^0.4.1
	sstaub/Ticker@^4.4.0
	256dpi/MQTT@^2.5.2
	bblanchon/ArduinoJson@^7.1.0
	;SD_MMC
	;FS
lib_ignore = 
	WebServer_ESP32_W6100
	WebServer_ESP32_W5500
	WebServer_WT32_ETH01
build_flags = 
	'-DAPPVERSION="1.8"'
	'-DAPPUPDNAME="tempSensorLily"'
	'-DAPPENCKEY="mQFbDgMDANrmCLMi"'
	'-DAPPDEVTYPE="TEMP"'
	'-DAPPAPIKEY="XXV7lnIse9q4YGA11pXA"'
	'-DAPPAPI="http://10.147.37.59:5002/api/v1/temphumi"'
	'-DAPPPMQTTDATATOPIC="/VNTESTLAB/ESPChamber"'
	'-DAPPPMQTTSTSTOPIC="/ConnectStatus"'
	'-DAPPPMQTTCMDTOPIC="/ESP32TEMPCMD"'
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	;-DCORE_DEBUG_LEVEL=5
	; -I.
board_build.arduino.memory_type = qio_opi
;board_build.arduino.upstream_packages = no

[env:temp28]
extends = env
lib_deps = 
	${env.lib_deps}
	;bodmer/JPEGDecoder@^2.0.0
lib_ignore = ${env.lib_ignore}
build_flags = 
	${env.build_flags}
	'-DAPPNAME="Esp32TemperatureSensor2.8"'
	'-DAPPSCREENSIZE="2.8"'
	-DSD_CS=10
	-DSD_SCK=12
	-DSD_MISO=13
	-DSD_MOSI=11
	-DSENDORSDAPIN=16
	-DSENSORSCLPIN=15
	;-D CORE_DEBUG_LEVEL=ESP_LOGV


	#define SDAPIN 16 // changes for lilyGo board
#define SCLPIN 15 // changes for lilyGo board